-- Advent of Code 2018, https://adventofcode.com/2018/day/2 

module aoc18.Day2 where

input = [
    "ybruvapdgixszyckwtfqjonsie",
    "mbruvapxghslyyckwtfqjonsie",
    "mbruvapdghslzyckwtkujonsie",
    "rwruvapdghxlzyckwtfqjcnsie",
    "obruvapdgtxlzyckwtfqionsie",
    "lbruvapdghxqzyckwtfqjfnsie",
    "mbrunapdghxlzyccatfqjonsie",
    "mbruvapdghxlzyokltfqjdnsie",
    "ybruvapdghxlzmckwtfqjmnsie",
    "mbruwaadghxdzyckwtfqjonsie",
    "muruvapdghxlzyckvtfqjonsim",
    "mbruvapdghxlkyckwtxqjonjie",
    "mbruvaqdghxlzyckwtfqjrnnie",
    "mwruvapdghdlzyckttfqjonsie",
    "mbruvapdgtelzyckwxfqjonsie",
    "mbruvapdohxlzvckwtfqjonhie",
    "mbrugapdgbxlzyckwtfqjynsie",
    "mbruvapdghxlzyckwtlqjonjiu",
    "mbruvapwghxlzyckwafqjonbie",
    "wbruvapdghxlhyckwtfqjonsii",
    "mbruvapdghxlzyckwtcqnonsiq",
    "mbyuvapighxlzybkwtfqjonsie",
    "mbrrvapdghxvzyckwtfqjonsio",
    "mhruvapdghrlzyckwtfzjonsie",
    "mtruvapvghxlzyckwtfnjonsie",
    "mmrlhapdghxlzyckwtfqjonsie",
    "mbruvapdgpxlzyjkwtfqjovsie",
    "mbrucapdghxlzymkwtzqjonsie",
    "mbeuvafdghxlzyckwtfqjonwie",
    "mbruvapcghxlayckwtfqjonsii",
    "mbruvabdghxlzyckwtfqyansie",
    "mbruvjpdghxlzyckwtfqgfnsie",
    "lbruvapdghxlzyckwtfqjonriv",
    "mbrupapdghxlzycjwtfqronsie",
    "mbpuvapdthxlzymkwtfqjonsie",
    "mbiuvapdgixlzyckwxfqjonsie",
    "mbruvapdghxyzyckwtfcjonsbe",
    "mbrurapkghxlzyckwtfqjonzie",
    "mbrufapdrhxlzyciwtfqjonsie",
    "mbruvapdghxlzbckwtfqjoisae",
    "ubruhapdghxlzuckwtfqjonsie",
    "mbruvapdjhulzyckwtfqjonshe",
    "mbruwapdgyxlzyckntfqjonsie",
    "mwruvapdghplzyckwtfqjonsme",
    "mbruvapjghtlzyckwtfqgonsie",
    "pbruvapdghhlzyckwtfrjonsie",
    "mbruvgpdihxqzyckwtfqjonsie",
    "mbruvahdohxlzyckwtfijonsie",
    "ibuuvapdghxlzyckwtfqjofsie",
    "mbruvandghxlzyckwtfqjrnxie",
    "mbrjvlpdghxlzyckwgfqjonsie",
    "mbruvapogfxlzyckotfqjonsie",
    "mbruvrpdghxlzyckutfejonsie",
    "mbruvbpdghxlzyhkwtfqjonsip",
    "mbruvapdghxlzyckmnfqjensie",
    "mbruvapdghvlzyckwtfqjowsix",
    "mbruvakdgholzwckwtfqjonsie",
    "mbruvapdghxlzackwtfqconsae",
    "mbruvapdghxlzyqvwtfqjlnsie",
    "mprrvapdgfxlzyckwtfqjonsie",
    "mbrunacdghxlhyckwtfqjonsie",
    "obruvapdgsxlzyckwtfqjonvie",
    "murcvapdghslzyckwtfqjonsie",
    "mbruvapdghxlzyzkwmftjonsie",
    "mbrwvapdgtvlzyckwtfqjonsie",
    "mbxuvapdghxlzqcnwtfqjonsie",
    "mbruvaddghxboyckwtfqjonsie",
    "mhruvwndghxlzyckwtfqjonsie",
    "mbrdvapdghxlzyckwmpqjonsie",
    "mbruvapdgyxlzyckizfqjonsie",
    "mbruvapdghxlzlckwtfqeowsie",
    "mbruvbpdgrxlzyckwtfqjonsxe",
    "mbruqapoghxlzyckwtvqjonsie",
    "mbouhapdghmlzyckwtfqjonsie",
    "mbruvapjghxidyckwtfqjonsie",
    "mbsuvapkghxlkyckwtfqjonsie",
    "mbruvlpdghxlzycrwtfqjonsis",
    "mcrueapdghxlzyckwtfqjynsie",
    "muruvapngbxlzyckwtfqjonsie",
    "mbruvapdghxlzycawtfyjojsie",
    "mbruvbpdghxczyjkwtfqjonsie",
    "ybduvapdghxnzyckwtfqjonsie",
    "mbruvbpdghxlzyckwtfbjousie",
    "mbouvapdghxlzycbwtfqponsie",
    "mbruvaedghplzycgwtfqjonsie",
    "mbrhvapdghxlzyckytfqjgnsie",
    "mbruvapdqbxleyckwtfqjonsie",
    "mbruvapddhhldyckwtfqjonsie",
    "mbruvapdghxlwrckwtfqjondie",
    "mbruvapdmhxlzyckwtfqkonsve",
    "xbbuvapdghxlzyckwtfkjonsie",
    "mbruvapdghxlzyckwcfqjunkie",
    "mbruvapdghxlzyckwtfqxonfib",
    "mbrtvapkghxlzyckwtfqeonsie",
    "mbruvazdghxldymkwtfqjonsie",
    "kbruvapddhxlzfckwtfqjonsie",
    "mbouvapdghxlpyckwtfqjoosie",
    "mbauvapdghxlzyckwtfqjszsie",
    "mbruvapdghtlzyckntfqtonsie",
    "mbruvipdggxlzbckwtfqjonsie",
    "mbruqapdghrlzyckwtfqjznsie",
    "myruvacdghxlzyckwifqjonsie",
    "mbruvapdghxlzuckwtfkjocsie",
    "mwjuvapdghxlzyckwtfqjonsxe",
    "mbruvapxghxlzickwtfqjobsie",
    "mbrupapdghxtlyckwtfqjonsie",
    "meruvapdjjxlzyckwtfqjonsie",
    "mbruvkodghxlzyckwofqjonsie",
    "mbruvapdgexlzyckwtgkjonsie",
    "mbruvapwghxlzyckwtcqjonsiw",
    "mbruvapdghxlzykkwtfqtoxsie",
    "mbruvapdahxlzycgwtfwjonsie",
    "mbruvapdgwxlhyckhtfqjonsie",
    "mbruvapbghxlzycbhmfqjonsie",
    "mbruvapdghxvzyzkwtfqjonsin",
    "mbrcvapdqhxlzyckwyfqjonsie",
    "zbruvaxdghxlzyckwgfqjonsie",
    "mtruvapdghxlilckwtfqjonsie",
    "bbruvapdghxlzyckwtfmjonsxe",
    "mbruvajdghxlzyckwtfqfwnsie",
    "mbruvapdgkxlzyckwtfqionpie",
    "rbruvapdghxlryckwdfqjonsie",
    "mbruvandghxlzyckwmfvjonsie",
    "mbruvahdghxlzeckwtfqjonsme",
    "mbruvnpcghxlzyckwtfqjobsie",
    "mbruvapdghqlzyckwtfbjonsiy",
    "mbruvavdghxlzyckwufqjodsie",
    "mbruvapdghxlzyckwtfzmovsie",
    "mbruvlpdghxuzyckwtfqjoesie",
    "mbruvopdghxlzycwwtfqjansie",
    "obruvapdghglzybkwtfqjonsie",
    "mbpuvlpdghxlcyckwtfqjonsie",
    "mbruvaidghxlzyckwtfmjonoie",
    "mbruvapdihxzzyckwtfqjonsiy",
    "mbquvapdghxlzyckwtfqconsme",
    "mbruvapdghslzyckqtfqjojsie",
    "mbrzdapdghxmzyckwtfqjonsie",
    "mwruvapdghxozyckwtfqjonsxe",
    "muruvapdgfxlzyckwtfqjojsie",
    "wtruvapdghxlzyckvtfqjonsie",
    "mbruvapdghxlzyckysfqjxnsie",
    "mbruvrpdghxczyckktfqjonsie",
    "mbquvapdghxlryckwtfqjonsne",
    "mbruvapdghflzycvwtfqjpnsie",
    "mbruvapughclzyckwtfqjonsin",
    "mbrhvapdghxlpyckwtfqjonsre",
    "mbruvapdgtxlzyckwtfqjoosit",
    "mbrupapnghxhzyckwtfqjonsie",
    "mmvuvapdvhxlzyckwtfqjonsie",
    "mbruvaptghxlzyckwtfqjotsse",
    "mgruvapvghxlzyckwtfqjonsix",
    "mbrupapdghxszyckwtfqjunsie",
    "mbruvkpdghelzyckwtfqjpnsie",
    "mbruvrrdghjlzyckwtfqjonsie",
    "mbruvapdghnlzyckwtfkjonsze",
    "mbruvwpdghxlzyckwtfqhoysie",
    "mbrsvapdfhxlzyckwtfqjobsie",
    "mbruvapdgexezymkwtfqjonsie",
    "ybruvapdghxlzyckwtfqxonsiw",
    "mrruvapdghxdzyckwtfqjossie",
    "mbruvapdghtlzyckwtfqconsiu",
    "mbrpvapdghxlzlckwpfqjonsie",
    "mbruvjpdghslzyckwtfqjjnsie",
    "mhruvapoghxlzyckwtfvjonsie",
    "mbrubqpdghvlzyckwtfqjonsie",
    "mbruvapdghxlzackwtfqconsiw",
    "mbruvapdgnxlzkckwtfqjdnsie",
    "mbrudapgghelzyckwtfqjonsie",
    "mbruvapdghxlzlakwbfqjonsie",
    "mbpuvapdghxlzyckwtuqjonjie",
    "abruvapdghxlzykkwtfqjonzie",
    "mbrupupdghxlsyckwtfqjonsie",
    "mbrsvupdghxlzyckwtfqjonkie",
    "mxruvgpdghxllyckwtfqjonsie",
    "mbrnvapdghxlzycbwtfqfonsie",
    "mbrbxapdghxlzyckttfqjonsie",
    "mbnuvapdghxlzyxkwtmqjonsie",
    "mbrfvapdghjlzickwtfqjonsie",
    "mbhuvupdghxlzyxkwtfqjonsie",
    "mbrcvapdghxluyckwtfqjznsie",
    "mbruvapdghxlzyckwofqjoxsiz",
    "mbrevapdghxloyckwtfqjonnie",
    "mbruvipdghnlzyckwtfqjopsie",
    "mbxxvaptghxlzyckwtfqjonsie",
    "mbruvcpdghxlztckwtjqjonsie",
    "mqruvlpdghxlzyckotfqjonsie",
    "mbruvapdgqxlzyckwtfqjpvsie",
    "mbruvapdgvxlzyjkwtfqjbnsie",
    "mbruvapdghxlgyckwtfqcocsie",
    "mbruvapdghxkwyckwtfqjoqsie",
    "mbrgvavdghxlzyckwxfqjonsie",
    "qbruqapdgvxlzyckwtfqjonsie",
    "mbauvapdghxlzgckwtfqjunsie",
    "mbruvapdgdxluyckwtfqjoosie",
    "mbruvapdghxlzykkwtfqwobsie",
    "mbruvapdghxlzhcnwtfqjonqie",
    "mbruvapdghxlzycbhmfqjonsie",
    "mbruvapdghxluyczwtfqjontie",
    "mbruvapnghxlzyckwnfqjonbie",
    "moruvapdghxlzcckwtfqponsie",
    "mbruvapfgxxlzyckwtfqjunsie",
    "mbruvapdghxlryckvtfejonsie",
    "mbrzvapdghxlzvcbwtfqjonsie",
    "mbruvapdgqxlzyckwcfqjonsce",
    "abruvupdrhxlzyckwtfqjonsie",
    "mbrubaptghxlzyckwtfqjondie",
    "mgruvapdgpxlzyckwtfijonsie",
    "mbruvapdghxczlckwtfujonsie",
    "mbruvapdgmmlzyckwtfqjonsir",
    "mbruvapdhhxltyckwtfdjonsie",
    "mbruvapdghxlzyckwtfdjjnste",
    "mbrdvzpdghxlcyckwtfqjonsie",
    "mbruvapdghxlzyckwtnqbonsim",
    "mbrovapdghxlzyckwtfpjousie",
    "mymuvapdghxlzyjkwtfqjonsie",
    "mbpuvapdghxlzyckwtfljcnsie",
    "mbrxvapdghxlzyclwtfqjonpie",
    "mbrueapdghxlzyckwtfqjopsia",
    "mbruvapdghxlzycdwtfqjbfsie",
    "tbruvavdghxlzyckwtmqjonsie",
    "mbduvapdghxlzyckwrfqjrnsie",
    "mkrsvapughxlzyckwtfqjonsie",
    "mbruvapdghylzyckwtfqtolsie",
    "mgruvapdglxldyckwtfqjonsie",
    "mbrunapdghclzyckwtfqjonsiy",
    "mbruvapdgrxlxyckwtfgjonsie",
    "mbruvapdghxpzbckftfqjonsie",
    "mbruvcpdghxyzyckotfqjonsie",
    "mbruvapdghxlsyckwtfqcqnsie",
    "mbruvapdghxlzzckwtfqjonskf",
    "mbruvppdghxlzfckwtfqjgnsie",
    "mbhuvapdghxlzytkwtfqjonoie",
    "mbruvapdghxlzvrkwtfqjjnsie",
    "mbmuvapdghxuzyckwtfqjonsze",
    "mbruvapdghnlzycnwtfqjonsil",
    "mbruvapdgholzyckitfqjonsia",
    "mbruxapdghxlmyckwtfqbonsie",
    "mbauvapdgholzyckwtfqjolsie",
    "mbruvapdghxlzyckwtfqjotslq",
    "dbrutapdghxlzyckwtfqjonsiv",
    "mbruvapdzhxlyyckwtfbjonsie",
    "mmruaapsghxlzyckwtfqjonsie",
    "mbruvaldgqxqzyckwtfqjonsie",
    "mbruvaodghxdzyjkwtfqjonsie",
    "mbrcmatdghxlzyckwtfqjonsie",
    "mbrqvapdgtxlzycewtfqjonsie",
    "mjruvapdghzlzyckwtfqjonrie",
    "mbruvapdghxopcckwtfqjonsie",
    "mbruvapdghxszycwwtfqjoqsie",
    "mbruvapdgoxezyckwtjqjonsie"]

countNChars n    str = fromInt ( length ( filter (==n) (str2counts str) ) ) / (fromInt n)
countDoubleChars str = countNChars 2 str
countTripleChars str = countNChars 3 str

str2counts str    = map ( \c ->  count c strlist ) strlist where
    strlist       = unpacked str
    count c clist = length $ filter (==c) clist

numberOfStrsWithCountedChars counter strs = length $ filter ( \str -> counter str > 0.0) strs
numberOfStrWithDoubleChars strs = numberOfStrsWithCountedChars (countNChars 2) strs
numberOfStrWithTripleChars strs = numberOfStrsWithCountedChars (countNChars 3) strs

numOfCharDiffs astr bstr = length $ filter (==false) $ zipWith (==) (unpacked astr) (unpacked bstr) 

diffsByOne strs = [ (x,y) | x <- strs, y <- strs, numOfCharDiffs x y == 1 && length x == length y]

pretty (astr, bstr) = packed $ zipWith (\x \y -> if x == y then x else '_') (unpacked astr) (unpacked bstr)

main = do
    println "Advent of code 2018"
    
    println $ (numberOfStrWithDoubleChars input) * (numberOfStrWithTripleChars input)
    
    println $ map pretty $ diffsByOne input
    
    
    